<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
    <!--<title>Email Template</title>-->
    <!--[if gte mso 9]>
    <style type="text/css" media="all">
        sup { font-size: 100% !important; }
    </style>
    <![endif]-->


    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #ffffff;
            -webkit-text-size-adjust: none
        }

        a {
            color: #000;
            text-decoration: none
        }

        .ii a[href] {
            color: #000;
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */
        }

        .mcnPreviewText {
            display: none !important;
        }


        /* Mobile styles */
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }

            .bg {
                background-size: 100% auto !important;
            }

            .text-header,
            .m-center {
                text-align: right !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .container {
                padding: 20px 10px !important
            }

            .td {
                width: 100% !important;
                min-width: 100% !important;
            }

            .m-br-15 {
                height: 15px !important;
            }

            .p30-15 {
                padding: 30px 15px !important;
            }

            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            .m-block {
                display: block !important;
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .column,
            .column-top,
            .column-empty,
            .column-empty2,
            .column-dir-top {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            .column-empty {
                padding-bottom: 10px !important;
            }

            .column-empty2 {
                padding-bottom: 30px !important;
            }

            .content-spacing {
                width: 15px !important;
            }
        }

        #countdown .count-down, #eventdown .count-down { /*Edit*/
            display: inline-block;
            margin: 30px 10px;
            color: #ffffff;
            border-radius: 50%;
            text-align: center;
            border: 4px solid #dee2e6;
            height: 90px;
            width: 90px;
        }

            #countdown .count-down .count-number, #eventdown .count-down .count-number {
                font-size: 20px;
                line-height: 65px;
            }

            #countdown .count-down .count-head, #eventdown .count-down .count-head {
                display: block;
                position: relative;
                -webkit-transform: translateY(-20px);
                transform: translateY(-20px);
                text-transform: uppercase;
                font-size: 14px;
                letter-spacing: 1px;
            }

        #eventdown .count-down {
            margin: 10px !important;
            border: 0;
            height: 20px;
            width: 80px;
        }

            #eventdown .count-down .count-number {
                line-height: 80px;
            }

            #eventdown .count-down .count-head {
                -webkit-transform: translateY(-15px);
                transform: translateY(-15px);
            }

        #clock {
            color: #ffffff;
        }

            #clock p {
                width: 80px;
            }

                #clock p span {
                    font-size: 40px;
                }

                    #clock p span.indicator {
                        font-size: 18px;
                    }

        @media (min-width: 200px) and (max-width: 767px) {
            .coming-soon, .maintenance, .error-page {
                font-size: 32px;
            }

            #eventdown .count-down {
                width: 60px;
            }

                #eventdown .count-down .count-number {
                    font-size: 30px;
                }

                #eventdown .count-down .count-head {
                    font-size: 10px;
                }
        }
    </style>
</head>
<body style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#fff; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
            <td align="center" valign="top">
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                    <tr>
                        <td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:55px 0px;">
                            <!-- Header -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="p30-15" style="padding: 0px 30px 30px 30px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                    <!--<table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="text-header" style="color:#475c77; font-family:system-ui; font-size:13px; line-height:16px; text-align:left;"><a href="[url]" target="_blank" class="link2" style="color:#0d0cb5; text-decoration:none; text-transform:none;"><b>Kelisayesalib</b><span class="link2" style="color:#0d0cb5; text-decoration:none;"></span></a></td>
                                                        </tr>
                                                    </table>-->
                                                </th>
                                                <th class="column-empty" width="1" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
                                                <th class="column-top" width="175" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <!--<td class="text-header" style="color:#475c77; font-family:system-ui; font-size:18px; line-height:16px; text-align:left; top:30px; left:60px; position:relative;"><b></b></td>--> <!--top:2rem; left:4rem;-->
                                                            <td class="text-header" style="color:#475c77; font-family:system-ui; font-size:18px; line-height:16px; text-align:left;"><b>کــلیســـای صلـیـب</b></td>
                                                            <td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:right;"><img src="[websitemainzlogo]" height="45" border="0" alt="" /></td>
                                                        </tr>
                                                    </table>
                                                </th>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Header -->
                            <!-- Article / Full Width Image + Title + Copy + Button -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="padding-bottom: 10px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                            <tr>
                                                <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="[websitekelisayesalib]" width="650" height="366" border="0" alt="" /></td>
                                            </tr>
                                            <tr>
                                                <td class="p30-15" style="padding: 50px 30px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="h3 pb20" style="color: #0e264b; font-family: system-ui, 'Muli', Arial,sans-serif; font-size: 25px; line-height: 32px; text-align: right; padding-bottom: 20px; direction: rtl;">[titlesubcategory]<br /></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="pb20" style="color: #0e264b; font-family: system-ui, 'Muli', Arial,sans-serif; font-size: 14px; line-height: 26px; text-align: center; padding-bottom: 20px; direction: rtl;"><span>[datetimefa] | </span><span>[datetimeen]</span><br /><span>[timeevent]</span><br /></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="pb20" style="color: #0e264b; font-family: system-ui, 'Muli', Arial,sans-serif; font-size: 14px; line-height: 26px; text-align: justify; padding-bottom: 20px; direction: rtl;">[text]</td>
                                                        </tr>
                                                        <!-- Button -->
                                                        <tr>
                                                            <td align="left">
                                                                <table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                        <td style="background:#007dc5; color:#c1cddc; font-family:system-ui, 'Muli', Arial,sans-serif; font-size:14px; line-height:18px; padding:12px 30px; text-align:center; border-radius:0px 22px 22px 22px; font-weight:bold;"><a href="[callbackUrl]" target="_blank" class="link-white" style="color:#ffffff; text-decoration:none;"><span class="link-white" style="color:#ffffff; text-decoration:none;">[textviewbutton]</span></a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <!-- END Button -->
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Article / Full Width Image + Title + Copy + Button -->
                            <!-- Footer -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="p30-15" style="padding: 50px 30px; border-radius:0px 0px 26px 26px;" bgcolor="#e9ecef">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 30px;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="img" width="45" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="[telegram]" target="_blank"><img src="https://image.flaticon.com/icons/png/512/124/124019.png" width="38" height="38" border="0" alt="" /></a></td>
                                                            <td class="img" width="45" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="[youtube]" target="_blank"><img src="https://image.flaticon.com/icons/png/512/124/124015.png" width="38" height="38" border="0" alt="" /></a></td>
                                                            <td class="img" width="45" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="[instagram]" target="_blank"><img src="https://cdn.icon-icons.com/icons2/1753/PNG/512/iconfinder-social-media-applications-3instagram-4102579_113804.png" width="38" height="38" border="0" alt="" /></a></td>
                                                            <td class="img" width="45" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="[twitter]" target="_blank"><img src="https://image.flaticon.com/icons/png/512/124/124021.png" width="38" height="38" border="0" alt="" /></a></td>
                                                            <td class="img" width="45" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="[facebook]" target="_blank"><img src="https://icons.iconarchive.com/icons/danleech/simple/256/facebook-icon.png" width="38" height="38" border="0" alt="" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="pb10" style="color:#c1cddc; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:10px;"><a href="[url]" target="_blank" class="link2" style="color:#000; text-decoration:none;">Kelisayesalib</a></td>
                                            </tr>
                                            <tr>
                                                <td style="color:#000; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:26px; text-align:center;"><a href="mailto:[email]"><span style="color:black;">[email]</span></a></td>
                                            </tr>
                                            <tr>
                                                <td style="color:#000; font-family: 'Muli', Arial,sans-serif; font-size: 12px; line-height: 26px; text-align: center;">[street]&nbsp;[number]<br />[postcode]&nbsp;[city]<br />[country]</td>
                                            </tr>
                                            <tr>
                                                <td style="color:#000; font-family: 'Muli', Arial,sans-serif; font-size: 12px; line-height: 26px; text-align: center;">Web Designer<br />A. Argani / P. Argani</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="p30-15" style="padding: 40px 30px 0px 30px; color:#475c77; font-family:system-ui, 'Muli', Arial,sans-serif; font-size:12px; line-height:18px; text-align:center;">
                                        <a href="[url]" target="_blank" class="link2-u" style="color:#475c77; text-decoration:none;"><span class="link2-u" style="color:#475c77; text-decoration:none;">&copy; [year] Kelisayesalib - کــلیســـای صلـیـب</span></a>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Footer -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>